{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "shadeup_compute_shader",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "shadeup_compute_shader",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "compute_module",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "render_target",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}